
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Andreas</title>
        <meta name="description" content="this page is for the baptism">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        
        <!-- navigation bar starts here -->
        <nav class="primary">
            <div>
                <ul class="nav-list">
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="baptism.html">Baptism</a></li>
                    <li><a href="about.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div> 
        </nav>

        <!-- main page -->
        <div class="container"></div>
        <div id="home-page">
            <div class="box1">
                <h1>Andreas's first website</h1>

                <div>
                    <div class="shape third"></div>
                    <div class="shape second"></div>
                    <div class="shape first"></div>
                </div>
            
            </div>
        </div>


        <!-- footer starts here -->
        <footer>

        </footer>
        <script src="./script.js" async defer></script>
    </body>
</html>